conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_ttn2363' 'orcl_ttn2363' 'rdf_mode' 'C9';

Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1000, STOCK_NAME : 'Facebook', Present_VALUE: 100,  EXPECTED_INCREASE_PERCENT : 4 , ACCURACY_PERCENT : 80, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1001, STOCK_NAME : 'Google', Present_VALUE: 200,  EXPECTED_INCREASE_PERCENT : -3 , ACCURACY_PERCENT :  60, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1002, STOCK_NAME : 'Microsoft', Present_VALUE: 130, EXPECTED_INCREASE_PERCENT : -3 , ACCURACY_PERCENT :  67, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1003, STOCK_NAME : 'PWC', Present_VALUE: 40, EXPECTED_INCREASE_PERCENT : -1 , ACCURACY_PERCENT : 77, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1004, STOCK_NAME : 'EY', Present_VALUE: 10,  EXPECTED_INCREASE_PERCENT : -1 , ACCURACY_PERCENT :  80, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1005, STOCK_NAME : 'HP', Present_VALUE: 123,  EXPECTED_INCREASE_PERCENT : -2 , ACCURACY_PERCENT : 75, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1006, STOCK_NAME : 'Lenovo', Present_VALUE: 231, EXPECTED_INCREASE_PERCENT : 3 , ACCURACY_PERCENT : 50, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1007, STOCK_NAME : 'Manchester United', Present_VALUE: 113,  EXPECTED_INCREASE_PERCENT : 3 , ACCURACY_PERCENT : 75, AMOUNT:2000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 1008, STOCK_NAME : 'American Airline', Present_VALUE: 114,  EXPECTED_INCREASE_PERCENT : 2 , ACCURACY_PERCENT : 80, AMOUNT:2000})"

Neo4j on conn "CREATE (:STOCK { STOCK_ID: 2000, STOCK_NAME : 'Facebook', Present_VALUE: 100,  EXPECTED_INCREASE_PERCENT : 4 , ACCURACY_PERCENT : 80, AMOUNT:3000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 2001, STOCK_NAME : 'Google', Present_VALUE: 200,  EXPECTED_INCREASE_PERCENT : -3 , ACCURACY_PERCENT :  60, AMOUNT:3000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 2002, STOCK_NAME : 'Microsoft', Present_VALUE: 130, EXPECTED_INCREASE_PERCENT : -3 , ACCURACY_PERCENT :  67, AMOUNT:3000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 2003, STOCK_NAME : 'PWC', Present_VALUE: 40, EXPECTED_INCREASE_PERCENT : -1 , ACCURACY_PERCENT : 77, AMOUNT:3000})"
Neo4j on conn "CREATE (:STOCK { STOCK_ID: 2004, STOCK_NAME : 'EY', Present_VALUE: 10,  EXPECTED_INCREASE_PERCENT : -1 , ACCURACY_PERCENT :  80, AMOUNT:3000})"


Neo4j on conn "CREATE (:INVESTOR { ID : 10, NAME : 'JAMES', LOC : 'NEW YORK' })"
Neo4j on conn "CREATE (:INVESTOR { ID : 20, NAME : 'CLARE', LOC : 'DALLAS' })"
Neo4j on conn "CREATE (:INVESTOR { ID : 30, NAME : 'HELEN', LOC : 'CHICAGO' })"
Neo4j on conn "CREATE (:INVESTOR { ID : 40, NAME : 'JOSH', LOC : 'BOSTON' })"

Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1000, COMPANY_NAME : 'Facebook'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1001, COMPANY_NAME : 'Google'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1002, COMPANY_NAME : 'Microsoft'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1003, COMPANY_NAME : 'PWC'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1004, COMPANY_NAME : 'EY'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1005, COMPANY_NAME : 'HP'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1006, COMPANY_NAME : 'Lenovo'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1007, COMPANY_NAME : 'Manchester United'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1008, COMPANY_NAME : 'American Airline'})"
Neo4j on conn "CREATE (:COMPANY { COMPANY_ID: 1009, COMPANY_NAME : 'Emirates Airline'})"

Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1000 AND b.ID = 10 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2001 AND b.ID = 10 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2002 AND b.ID = 10 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1001 AND b.ID = 20 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2002 AND b.ID = 20 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2003 AND b.ID = 30 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1001 AND b.ID = 40 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1004 AND b.ID = 20 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1000 AND b.ID = 40 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1007 AND b.ID = 10 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1007 AND b.ID = 30 CREATE (a)<-[:OWN]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1006 AND b.ID = 40 CREATE (a)<-[:OWN]-(b)"

Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1000 AND b.ID = 10 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2001 AND b.ID = 10 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2002 AND b.ID = 10 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1001 AND b.ID = 20 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2002 AND b.ID = 20 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 2003 AND b.ID = 30 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1001 AND b.ID = 40 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1004 AND b.ID = 20 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1000 AND b.ID = 40 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1007 AND b.ID = 10 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1007 AND b.ID = 30 CREATE (b)<-[:IS_BOUGHT]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:INVESTOR) WHERE a.STOCK_ID = 1006 AND b.ID = 40 CREATE (b)<-[:IS_BOUGHT]-(a)"

Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1000 AND b.COMPANY_ID = 1000 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1001 AND b.COMPANY_ID = 1001 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1002 AND b.COMPANY_ID = 1002 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1003 AND b.COMPANY_ID = 1003 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1004 AND b.COMPANY_ID = 1004 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1005 AND b.COMPANY_ID = 1005 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1006 AND b.COMPANY_ID = 1006 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1007 AND b.COMPANY_ID = 1007 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1008 AND b.COMPANY_ID = 1008 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2000 AND b.COMPANY_ID = 1000 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2001 AND b.COMPANY_ID = 1001 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2002 AND b.COMPANY_ID = 1002 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2003 AND b.COMPANY_ID = 1003 CREATE (a)<-[:PUBLISH]-(b)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2004 AND b.COMPANY_ID = 1004 CREATE (a)<-[:PUBLISH]-(b)"


Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1000 AND b.COMPANY_ID = 1000 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1001 AND b.COMPANY_ID = 1001 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1002 AND b.COMPANY_ID = 1002 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1003 AND b.COMPANY_ID = 1003 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1004 AND b.COMPANY_ID = 1004 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1005 AND b.COMPANY_ID = 1005 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1006 AND b.COMPANY_ID = 1006 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1007 AND b.COMPANY_ID = 1007 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 1008 AND b.COMPANY_ID = 1008 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2000 AND b.COMPANY_ID = 1000 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2001 AND b.COMPANY_ID = 1001 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2002 AND b.COMPANY_ID = 1002 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2003 AND b.COMPANY_ID = 1003 CREATE (b)<-[:BELONG_TO]-(a)"
Neo4j on conn "MATCH (a:STOCK),(b:COMPANY) WHERE a.STOCK_ID = 2004 AND b.COMPANY_ID = 1004 CREATE (b)<-[:BELONG_TO]-(a)"
