-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-12 01:55:24 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE "F15.C9_Authorization";
DROP TABLE "F15.C9_RFE_CONTACTS";
DROP TABLE "F15.C9_RFE_TRACKING_COMMENTS";
DROP TABLE "F15.C9_ARL_EMPLOYEES";
DROP TABLE "F19.C9_REF_TASK_RD";
DROP TABLE "F15.C9_RFE_HISTORY";
DROP TABLE "F15.C9_Documentation";
DROP TABLE "F15.C9_RFE_TASKS";
DROP TABLE "F15.C9_RFE_EXCEPTION_REQUESTS";
DROP TABLE "F15.C9_RFE_STATUS_CODES";
DROP TABLE "F15.C9_ARL_LAB";
DROP TABLE "F19.C9_LAB";

CREATE TABLE "F15.C9_ARL_EMPLOYEES"
  (
    EMPLOYEE_ID         INTEGER NOT NULL ,
    EMPLOYEE_NAME       VARCHAR2 (30) ,
    EMPLOYEE_LAB        VARCHAR2 (4) ,
    EMPLOYEE_EMAIL      VARCHAR2 (255) ,
    EMPLOYEE_OFFICE     VARCHAR2 (10) ,
    EMPLOYEE_PHONE      VARCHAR2 (12) ,
    EMPLOYEE_STATUS     VARCHAR2 (1) ,
    STATUS_EFF_DATE     DATE ,
    SYSTEM_ADMIN_FLAG   VARCHAR2 (1) ,
    LAB_DIRECTOR_FLAG   VARCHAR2 (1) ,
    EXEC_DIRECTOR_FLAG  VARCHAR2 (1) ,
    CHAIRPERSON_FLAG    VARCHAR2 (1) ,
    Tilte               VARCHAR2 (25) ,
    Title_Code          VARCHAR2 (255) ,
    "F15.C9_LAB_LAB_ID" INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C9_ARL_EMPLOYEES" ADD CONSTRAINT "F15.C9_ARL_EMPLOYEES_PK" PRIMARY KEY ( EMPLOYEE_ID ) ;


CREATE TABLE "F15.C9_ARL_LAB"
  (
    LAB_ID   INTEGER NOT NULL ,
    LAB_NAME VARCHAR2 (255) ,
    LOCATION VARCHAR2 (255)
  ) ;
ALTER TABLE "F15.C9_ARL_LAB" ADD CONSTRAINT "F15.C9_ARL_LAB_PK" PRIMARY KEY ( LAB_ID ) ;


CREATE TABLE "F15.C9_Authorization"
  (
    Auth_id                 INTEGER NOT NULL ,
    RIGHT                   VARCHAR2 (255) NOT NULL ,
    "F15.C9_ARL_EMP_EMP_ID" INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX "F15.C9_Authorization__IDX" ON "F15.C9_Authorization"
  (
    "F15.C9_ARL_EMP_EMP_ID" ASC
  )
  ;
ALTER TABLE "F15.C9_Authorization" ADD CONSTRAINT "F15.C9_Authorization_PK" PRIMARY KEY ( Auth_id ) ;


CREATE TABLE "F15.C9_Documentation"
  (
    Document_Id     INTEGER NOT NULL ,
    Description     VARCHAR2 (3000) NOT NULL ,
    "F15.C9_RFE_ID" INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C9_Documentation" ADD CONSTRAINT "F15.C9_Documentation_PK" PRIMARY KEY ( Document_Id ) ;


CREATE TABLE "F15.C9_RFE_CONTACTS"
  (
    RFE_ID                  INTEGER NOT NULL ,
    CONTACT_ROLE_CODE       VARCHAR2 (255) ,
    CONTACT_EMP_ID          INTEGER ,
    EFFECTIVE_DATE          DATE ,
    COMMENTS                VARCHAR2 (4000) ,
    "F15.C9_RFE_ID"         INTEGER NOT NULL ,
    CONTACT_ROLE            VARCHAR2 (255) ,
    "F15.C9_ARL_EMP_EMP_ID" INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C9_RFE_CONTACTS" ADD CONSTRAINT "F15.C9_RFE_CONTACTS_PK" PRIMARY KEY ( RFE_ID ) ;


CREATE TABLE "F15.C9_RFE_EXCEPTION_REQUESTS"
  (
    RFE_ID                  INTEGER NOT NULL ,
    EXPLANATION             VARCHAR2 (4000) ,
    ALT_PROTECTIONS         VARCHAR2 (4000) ,
    APPROVAL_REVIEW_DATE    DATE ,
    "F15.C9_RFE_ST_ST_CODE" INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C9_RFE_EXCEPTION_REQUESTS" ADD CONSTRAINT "F15.C9_RFE__PK" PRIMARY KEY ( RFE_ID ) ;


CREATE TABLE "F15.C9_RFE_HISTORY"
  (
    ID                  INTEGER NOT NULL ,
    EFFECTIVE_DATE      DATE ,
    ENTERED_BY_EMP_ID   INTEGER ,
    EMPLOYEE_TITLE_CODE VARCHAR2 (255) ,
    "F15.C9_RFE_ID"     INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C9_RFE_HISTORY" ADD CONSTRAINT "F15.C9_RFE_HISTORY_PK" PRIMARY KEY ( ID ) ;


CREATE TABLE "F15.C9_RFE_STATUS_CODES"
  (
    STATUS_CODE INTEGER NOT NULL ,
    RFE_STATUS  VARCHAR2 (30) ,
    DESCRIPTION VARCHAR2 (500)
  ) ;
ALTER TABLE "F15.C9_RFE_STATUS_CODES" ADD CONSTRAINT "F15.C9_RFE_STATUS_CODES_PK" PRIMARY KEY ( STATUS_CODE ) ;


CREATE TABLE "F15.C9_RFE_TASKS"
  (
    EFFECTIVE_DATE    DATE ,
    TASK_ABBREVIATION VARCHAR2 (15) ,
    TASK_DESCRIPTION  VARCHAR2 (4000) ,
    Task_id           INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C9_RFE_TASKS" ADD CONSTRAINT "F15.C9_RFE_TASKS_PK" PRIMARY KEY ( Task_id ) ;


CREATE TABLE "F15.C9_RFE_TRACKING_COMMENTS"
  (
    RFE_ID             INTEGER NOT NULL ,
    ENTERED_BY_EMP_ID  INTEGER ,
    COMMENT_ENTRY_DATE DATE ,
    COMMENTS           VARCHAR2 (4000) ,
    EMPLOYEE_ID        INTEGER NOT NULL ,
    "F15.C9_RFE_ID"    INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C9_RFE_TRACKING_COMMENTS" ADD CONSTRAINT "F15.C9_RFE_COMMENTS_PK" PRIMARY KEY ( RFE_ID ) ;


CREATE TABLE "F19.C9_REF_TASK_RD"
  (
    ID               INTEGER NOT NULL ,
    "F15.C9_RFE_ID"  INTEGER NOT NULL ,
    "F15.C9_TASK_id" INTEGER NOT NULL
  ) ;
ALTER TABLE "F19.C9_REF_TASK_RD" ADD CONSTRAINT REF_TASK_PK PRIMARY KEY ( ID ) ;


ALTER TABLE "F15.C9_ARL_EMPLOYEES" ADD CONSTRAINT "F15.C9_ARL_EMP_LAB_FK" FOREIGN KEY ( "F15.C9_LAB_LAB_ID" ) REFERENCES "F15.C9_ARL_LAB" ( LAB_ID ) ;

ALTER TABLE "F15.C9_Authorization" ADD CONSTRAINT "F15.C9_Auth_EMP_FK" FOREIGN KEY ( "F15.C9_ARL_EMP_EMP_ID" ) REFERENCES "F15.C9_ARL_EMPLOYEES" ( EMPLOYEE_ID ) ;

ALTER TABLE "F15.C9_RFE_TRACKING_COMMENTS" ADD CONSTRAINT "F15.C9_COMTS_EMP_FK" FOREIGN KEY ( "F15.C9_ARL_EMP_EMP_ID" ) REFERENCES "F15.C9_ARL_EMPLOYEES" ( EMPLOYEE_ID ) ;

ALTER TABLE "F15.C9_RFE_CONTACTS" ADD CONSTRAINT "F15.C9_CONT_RFE_FK" FOREIGN KEY ( "F15.C9_RFE_ID" ) REFERENCES "F15.C9_RFE_EXCEPTION_REQUESTS" ( RFE_ID ) ;

ALTER TABLE "F15.C9_RFE_CONTACTS" ADD CONSTRAINT "F15.C9_CTACTS_EMP_FK" FOREIGN KEY ( "F15.C9_ARL_EMP_EMP_ID" ) REFERENCES "F15.C9_ARL_EMPLOYEES" ( EMPLOYEE_ID ) ;

ALTER TABLE "F15.C9_Documentation" ADD CONSTRAINT "F15.C9_Doc_RFE__FK" FOREIGN KEY ( "F15.C9_RFE_ID" ) REFERENCES "F15.C9_RFE_EXCEPTION_REQUESTS" ( RFE_ID ) ;

ALTER TABLE "F15.C9_RFE_HISTORY" ADD CONSTRAINT "F15.C9_HIST_RFE_FK" FOREIGN KEY ( "F15.C9_RFE_ID" ) REFERENCES "F15.C9_RFE_EXCEPTION_REQUESTS" ( RFE_ID ) ;

ALTER TABLE "F15.C9_RFE_EXCEPTION_REQUESTS" ADD CONSTRAINT "F15.C9_RFE_STAT_FK" FOREIGN KEY ( "F15.C9_RFE_ST_ST_CODE" ) REFERENCES "F15.C9_RFE_STATUS_CODES" ( STATUS_CODE ) ;

ALTER TABLE "F19.C9_REF_TASK_RD" ADD CONSTRAINT "REF_TASK_F15.C9_RFE_TASKS_FK" FOREIGN KEY ( "F15.C9_TASK_id" ) REFERENCES "F15.C9_RFE_TASKS" ( Task_id ) ;

ALTER TABLE "F19.C9_REF_TASK_RD" ADD CONSTRAINT REF_TASK_RD_FK FOREIGN KEY ( "F15.C9_RFE_ID" ) REFERENCES "F15.C9_RFE_EXCEPTION_REQUESTS" ( RFE_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
