create view EMP_NOR_view as
SELECT 
EMPLOYEE_NAME,	
EMPLOYEE_LAB,	
EMPLOYEE_EMAIL,	
EMPLOYEE_OFFICE,
EMPLOYEE_PHONE,	
EMPLOYEE_STATUS,
STATUS_EFF_DATE	,
TILTE	,
TITLE_CODE	,
"F15.C9_LAB_LAB_ID"	,
"F15.C9_AUT_ID"	
FROM "F15.C9_ARL_EMPLOYEES" ;

create or replace TRIGGER EMP_NOR_trigger
     INSTEAD OF insert ON EMP_NOR_view
     FOR EACH ROW
BEGIN
    insert into "F15.C9_ARL_EMPLOYEES"( 
    EMPLOYEE_NAME,	
	EMPLOYEE_LAB,	
	EMPLOYEE_EMAIL,	
	EMPLOYEE_OFFICE,
	EMPLOYEE_PHONE,	
	EMPLOYEE_STATUS,
	STATUS_EFF_DATE	,
	SYSTEM_ADMIN_FLAG,
	LAB_DIRECTOR_FLAG,
	EXEC_DIRECTOR_FLAG,
	CHAIRPERSON_FLAG,
	TILTE	,
	TITLE_CODE	,
	"F15.C9_LAB_LAB_ID"	,
	"F15.C9_AUT_ID"	
	)
	 VALUES ( 
	:new.EMPLOYEE_NAME,	
	:new.EMPLOYEE_LAB,	
	:new.EMPLOYEE_EMAIL,	
	:new.EMPLOYEE_OFFICE,
	:new.EMPLOYEE_PHONE,	
	:new.EMPLOYEE_STATUS,
	:new.STATUS_EFF_DATE	,
	0,
	0,
	0,
	0,
	:new.TILTE	,
	:new.TITLE_CODE	,
	:new."F15.C9_LAB_LAB_ID"	,
	:new."F15.C9_AUT_ID") ;
END;
/
create view EMP_SYS_view as
SELECT 
EMPLOYEE_ID,	
EMPLOYEE_NAME,	
EMPLOYEE_LAB,	
EMPLOYEE_EMAIL,	
EMPLOYEE_OFFICE,
EMPLOYEE_PHONE,	
EMPLOYEE_STATUS,
STATUS_EFF_DATE	,
TILTE	,
TITLE_CODE	,
"F15.C9_LAB_LAB_ID"	,
"F15.C9_AUT_ID"	
FROM "F15.C9_ARL_EMPLOYEES" ;

create or replace TRIGGER EMP_SYS_trigger
     INSTEAD OF insert ON EMP_SYS_view
     FOR EACH ROW
BEGIN
    insert into "F15.C9_ARL_EMPLOYEES"( 
    EMPLOYEE_NAME,	
	EMPLOYEE_LAB,	
	EMPLOYEE_EMAIL,	
	EMPLOYEE_OFFICE,
	EMPLOYEE_PHONE,	
	EMPLOYEE_STATUS,
	STATUS_EFF_DATE	,
	SYSTEM_ADMIN_FLAG,
	LAB_DIRECTOR_FLAG,
	EXEC_DIRECTOR_FLAG,
	CHAIRPERSON_FLAG,
	TILTE	,
	TITLE_CODE	,
	"F15.C9_LAB_LAB_ID"	,
	"F15.C9_AUT_ID"	
	)
	 VALUES ( 
	:new.EMPLOYEE_NAME,	
	:new.EMPLOYEE_LAB,	
	:new.EMPLOYEE_EMAIL,	
	:new.EMPLOYEE_OFFICE,
	:new.EMPLOYEE_PHONE,	
	:new.EMPLOYEE_STATUS,
	:new.STATUS_EFF_DATE	,
	1,
	0,
	0,
	0,
	:new.TILTE	,
	:new.TITLE_CODE	,
	:new."F15.C9_LAB_LAB_ID"	,
	:new."F15.C9_AUT_ID") ;
END;
/
create view EMP_LD_view as
SELECT 
EMPLOYEE_ID,	
EMPLOYEE_NAME,	
EMPLOYEE_LAB,	
EMPLOYEE_EMAIL,	
EMPLOYEE_OFFICE,
EMPLOYEE_PHONE,	
EMPLOYEE_STATUS,
STATUS_EFF_DATE	,
TILTE	,
TITLE_CODE	,
"F15.C9_LAB_LAB_ID"	,
"F15.C9_AUT_ID"	
FROM "F15.C9_ARL_EMPLOYEES" ;

create or replace TRIGGER EMP_LD_trigger
     INSTEAD OF insert ON EMP_LD_view
     FOR EACH ROW
BEGIN
    insert into"F15.C9_ARL_EMPLOYEES"( 
    EMPLOYEE_NAME,	
	EMPLOYEE_LAB,	
	EMPLOYEE_EMAIL,	
	EMPLOYEE_OFFICE,
	EMPLOYEE_PHONE,	
	EMPLOYEE_STATUS,
	STATUS_EFF_DATE	,
	SYSTEM_ADMIN_FLAG,
	LAB_DIRECTOR_FLAG,
	EXEC_DIRECTOR_FLAG,
	CHAIRPERSON_FLAG,
	TILTE	,
	TITLE_CODE	,
	"F15.C9_LAB_LAB_ID"	,
	"F15.C9_AUT_ID"	
	)
	 VALUES ( 
	:new.EMPLOYEE_NAME,	
	:new.EMPLOYEE_LAB,	
	:new.EMPLOYEE_EMAIL,	
	:new.EMPLOYEE_OFFICE,
	:new.EMPLOYEE_PHONE,	
	:new.EMPLOYEE_STATUS,
	:new.STATUS_EFF_DATE	,
	0,
	1,
	0,
	0,
	:new.TILTE	,
	:new.TITLE_CODE	,
	:new."F15.C9_LAB_LAB_ID"	,
	:new."F15.C9_AUT_ID") ;
END;
/
create view EMP_CP_view as
SELECT 
EMPLOYEE_ID,	
EMPLOYEE_NAME,	
EMPLOYEE_LAB,	
EMPLOYEE_EMAIL,	
EMPLOYEE_OFFICE,
EMPLOYEE_PHONE,	
EMPLOYEE_STATUS,
STATUS_EFF_DATE	,
TILTE	,
TITLE_CODE	,
"F15.C9_LAB_LAB_ID"	,
"F15.C9_AUT_ID"	
FROM "F15.C9_ARL_EMPLOYEES" ;

create or replace TRIGGER EMP_CP_trigger
     INSTEAD OF insert ON EMP_CP_view
     FOR EACH ROW
BEGIN
    insert into "F15.C9_ARL_EMPLOYEES"( 
    EMPLOYEE_NAME,	
	EMPLOYEE_LAB,	
	EMPLOYEE_EMAIL,	
	EMPLOYEE_OFFICE,
	EMPLOYEE_PHONE,	
	EMPLOYEE_STATUS,
	STATUS_EFF_DATE	,
	SYSTEM_ADMIN_FLAG,
	LAB_DIRECTOR_FLAG,
	EXEC_DIRECTOR_FLAG,
	CHAIRPERSON_FLAG,
	TILTE	,
	TITLE_CODE	,
	"F15.C9_LAB_LAB_ID"	,
	"F15.C9_AUT_ID"	
	)
	 VALUES ( 
	:new.EMPLOYEE_NAME,	
	:new.EMPLOYEE_LAB,	
	:new.EMPLOYEE_EMAIL,	
	:new.EMPLOYEE_OFFICE,
	:new.EMPLOYEE_PHONE,	
	:new.EMPLOYEE_STATUS,
	:new.STATUS_EFF_DATE	,
	0,
	0,
	0,
	1,
	:new.TILTE	,
	:new.TITLE_CODE	,
	:new."F15.C9_LAB_LAB_ID"	,
	:new."F15.C9_AUT_ID") ;
END;
/
create view EMP_EXC_view as
SELECT 
EMPLOYEE_ID,	
EMPLOYEE_NAME,	
EMPLOYEE_LAB,	
EMPLOYEE_EMAIL,	
EMPLOYEE_OFFICE,
EMPLOYEE_PHONE,	
EMPLOYEE_STATUS,
STATUS_EFF_DATE	,
TILTE	,
TITLE_CODE	,
"F15.C9_LAB_LAB_ID"	,
"F15.C9_AUT_ID"	
FROM "F15.C9_ARL_EMPLOYEES" ;

create or replace TRIGGER EMP_EXC_trigger
     INSTEAD OF insert ON EMP_EXC_view
     FOR EACH ROW
BEGIN
    insert into "F15.C9_ARL_EMPLOYEES"( 
    EMPLOYEE_NAME,	
	EMPLOYEE_LAB,	
	EMPLOYEE_EMAIL,	
	EMPLOYEE_OFFICE,
	EMPLOYEE_PHONE,	
	EMPLOYEE_STATUS,
	STATUS_EFF_DATE	,
	SYSTEM_ADMIN_FLAG,
	LAB_DIRECTOR_FLAG,
	EXEC_DIRECTOR_FLAG,
	CHAIRPERSON_FLAG,
	TILTE	,
	TITLE_CODE	,
	"F15.C9_LAB_LAB_ID"	,
	"F15.C9_AUT_ID"	
	)
	 VALUES ( 
	:new.EMPLOYEE_NAME,	
	:new.EMPLOYEE_LAB,	
	:new.EMPLOYEE_EMAIL,	
	:new.EMPLOYEE_OFFICE,
	:new.EMPLOYEE_PHONE,	
	:new.EMPLOYEE_STATUS,
	:new.STATUS_EFF_DATE	,
	0,
	0,
	1,
	0,
	:new.TILTE	,
	:new.TITLE_CODE	,
	:new."F15.C9_LAB_LAB_ID"	,
	:new."F15.C9_AUT_ID") ;
END;